
events { worker_connections 1024; }

http {

  server {
    listen 80 default_server;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /api/local/clinical/ {
      proxy_pass http://172.28.128.1:1405/;
    }

  }

}
